{
  "name": "rigcheck-desktop",
  "version": "1.0.2",
  "private": true,
  "description": "Cross-platform desktop hardware diagnostics and benchmarks",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist:windows": "electron-builder --win nsis --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never",
    "check": "node --check main.js && node --check preload.js && node --check cpu-worker.js"
  },
  "dependencies": {
    "systeminformation": "^5.33.15"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.rigcheck.desktop",
    "productName": "RigCheck",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
